# BrawlStatsAnalytics

./: BrawlStatsAnalytics.sln  index.html
BrawlStats.API/: BrawlStats.API.csproj  BrawlStats.API.http  Program.cs  appsettings.json
BrawlStats.API/Controllers/: PlayersController.cs  test.cs
BrawlStats.API/Properties/: launchSettings.json
BrawlStats.BackgroundJobs/: BrawlStats.BackgroundJobs.csproj
BrawlStats.Core/: BrawlStats.Core.csproj
BrawlStats.Core/DTOs/: BattleDto.cs  BrawlerDto.cs  PlayerAnalyticsDto.cs  PlayerDto.cs
BrawlStats.Core/Interfaces/: IBattleRepository.cs  IBrawlStarsApiClient.cs  IPlayerBrawlerRepository.cs  IPlayerRepository.cs  IPlayerService.cs
BrawlStats.Core/Services/: PlayerService.cs
BrawlStats.Domain/Entities/: Battle.cs  Brawler.cs  MetaSnapshot.cs  Player.cs  PlayerAnalytics.cs  PlayerBrawler.cs  PlayerTrophyHistory.cs
BrawlStats.Domain/Enums/: BattleMode.cs  BattleResult.cs  TierRank.cs
BrawlStats.Infrastructure/: BrawlStats.Infrastructure.csproj
BrawlStats.Infrastructure/Data/: BrawlStatsDbContext.cs  DbInitializer.cs
BrawlStats.Infrastructure/ExternalApis/: BrawlStarsApiClient.cs
BrawlStats.Infrastructure/Migrations/: 20251114100328_InitialCreate.Designer.cs  20251114100328_InitialCreate.cs  20251115021327_AddManualPLayerStats.Designer.cs  20251115021327_AddManualPLayerStats.cs  BrawlStatsDbContextModelSnapshot.cs
BrawlStats.Infrastructure/Repositories/: BattleRepository.cs  IPlayerBrawlerRepository.cs  PlayerBrawlerRepository.cs  PlayerRepository.cs
