<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrawlStats.Core\BrawlStats.Core.csproj" />
    <ProjectReference Include="..\BrawlStats.Domain\BrawlStats.Domain.csproj" />
    <ProjectReference Include="..\BrawlStats.Infrastructure\BrawlStats.Infrastructure.csproj" />
  </ItemGroup>

</Project>
